<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/xobackgroundgrey">

        <RelativeLayout
            android:id="@+id/player_1_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_weight="3">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:alpha=".7"/>
            <include
                android:id="@+id/player1_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_player_ingame"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/board_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_weight="2"
            android:alpha="1">

            <View
                android:id="@+id/board_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/gameboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gameboard"
                android:scaleType="fitXY"
                android:alpha="1"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/parent_0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="0">
                        <ImageView
                            android:id="@+id/player1_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/whitex"/>
                        <ImageView
                            android:id="@+id/player2_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:alpha="0"
                            android:src="@drawable/whiteo"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/parent_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="1">
                        <ImageView
                            android:id="@+id/player1_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"
                            android:scaleType="fitXY"
                            android:src="@drawable/whitex"/>
                        <ImageView
                            android:id="@+id/player2_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/whiteo"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/parent_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="2">
                        <ImageView
                            android:id="@+id/player1_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/whitex"/>
                        <ImageView
                            android:id="@+id/player2_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"
                            android:scaleType="fitXY"
                            android:src="@drawable/whiteo"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/parent_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="3">
                        <ImageView
                            android:id="@+id/player1_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"
                            android:scaleType="fitXY"
                            android:src="@drawable/whitex"/>
                        <ImageView
                            android:id="@+id/player2_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/whiteo"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/parent_4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="4">
                        <ImageView
                            android:id="@+id/player1_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/whitex"/>
                        <ImageView
                            android:id="@+id/player2_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"
                            android:scaleType="fitXY"
                            android:src="@drawable/whiteo"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/parent_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="5">
                        <ImageView
                            android:id="@+id/player1_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"
                            android:scaleType="fitXY"
                            android:src="@drawable/whitex"/>
                        <ImageView
                            android:id="@+id/player2_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/whiteo"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:id="@+id/parent_6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="6">
                        <ImageView
                            android:id="@+id/player1_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/whitex"/>
                        <ImageView
                            android:id="@+id/player2_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"
                            android:scaleType="fitXY"
                            android:src="@drawable/whiteo"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/parent_7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="7">
                        <ImageView
                            android:id="@+id/player1_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"
                            android:scaleType="fitXY"
                            android:src="@drawable/whitex"/>
                        <ImageView
                            android:id="@+id/player2_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/whiteo"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/parent_8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:tag="8">
                        <ImageView
                            android:id="@+id/player1_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/whitex"/>
                        <ImageView
                            android:id="@+id/player2_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0"
                            android:scaleType="fitXY"
                            android:src="@drawable/whiteo"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/player_2_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_16"
            android:layout_weight="3">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:alpha=".7"/>
            <include
                android:id="@+id/player2_board"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_player_ingame"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/game_result_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_32"
        android:elevation="2dp"
        android:translationZ="2dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:alpha=".8" />

        <TextView
            android:id="@+id/game_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_32"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:text="Player 2 Wins!"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowColor="@color/grey_dark"
            android:shadowRadius="3"/>

        <TextView
            android:id="@+id/scorecard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_below="@id/game_result"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/text_size_24"
            android:textStyle="bold|italic"
            android:textColor="@color/grey_dark"
            android:text="@string/scorecard"/>

        <LinearLayout
            android:id="@+id/score_parent"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/scorecard_title">

            <RelativeLayout
                android:layout_width="@dimen/margin_150"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16"
                >
                <TextView
                    android:id="@+id/p1_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/grey_dark"
                    android:textStyle="bold"
                    android:text="@string/player_1"
                    />
                <View
                    android:id="@+id/view_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_below="@id/p1_title"
                    android:background="@color/grey_dark" />

                <TextView
                    android:id="@+id/p1_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/view_1"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/grey_dark"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/margin_150"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16"
                >
                <TextView
                    android:id="@+id/draws_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/grey_dark"
                    android:textStyle="bold"
                    android:text="@string/draws"
                    />
                <View
                    android:id="@+id/view_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_below="@id/draws_title"
                    android:background="@color/grey_dark" />

                <TextView
                    android:id="@+id/draws_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/view_2"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/grey_dark"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/margin_150"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_16"
                >
                <TextView
                    android:id="@+id/p2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/grey_dark"
                    android:textStyle="bold"
                    android:text="@string/player_2"
                    />
                <View
                    android:id="@+id/view_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1"
                    android:layout_below="@id/p2_title"
                    android:background="@color/grey_dark" />

                <TextView
                    android:id="@+id/p2_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/view_3"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/grey_dark"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin_16">
            <Button
                android:id="@+id/rematch"
                android:layout_width="@dimen/game_button_width"
                android:layout_height="@dimen/game_button_height"
                android:background="@color/main_button"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:text="@string/rematch"
                />

            <Button
                android:id="@+id/selections"
                android:layout_width="@dimen/game_button_width"
                android:layout_height="@dimen/game_button_height"
                android:background="@color/main_button"
                android:layout_below="@id/ttt_classic"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginRight="@dimen/margin_16"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:text="@string/selections"/>
            <Button
                android:id="@+id/exit"
                android:layout_width="@dimen/game_button_width"
                android:layout_height="@dimen/game_button_height"
                android:background="@color/main_button"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/ttt_classic"
                android:textSize="@dimen/text_size_24"
                android:textStyle="bold|italic"
                android:textColor="@color/white"
                android:text="@string/exit"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>