<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_2">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_4"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:textSize="@dimen/text_size_16"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/green_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <View
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_4"
            android:background="@color/green" />
        <TextView
            android:id="@+id/green_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_40"
            android:text="@string/checkmark_symbol"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/blue_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <View
            android:id="@+id/blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_4"
            android:adjustViewBounds="true"
            android:background="@color/blue" />
        <TextView
            android:id="@+id/blue_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_40"
            android:text="@string/checkmark_symbol"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/purple_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <View
            android:id="@+id/purple"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_4"
            android:background="@color/purple" />
        <TextView
            android:id="@+id/purple_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_40"
            android:text="@string/checkmark_symbol"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/red_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <View
            android:id="@+id/red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_4"
            android:background="@color/red" />
        <TextView
            android:id="@+id/red_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_40"
            android:text="@string/checkmark_symbol"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/orange_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <View
            android:id="@+id/orange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_4"
            android:background="@color/orange" />
        <TextView
            android:id="@+id/orange_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_40"
            android:text="@string/checkmark_symbol"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/yellow_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <View
            android:id="@+id/yellow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_4"
            android:background="@color/yellow" />
        <TextView
            android:id="@+id/yellow_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_40"
            android:text="@string/checkmark_symbol"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/white_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <View
            android:id="@+id/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/white" />
        <TextView
            android:id="@+id/white_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/grey_medium"
            android:textSize="@dimen/text_size_40"
            android:text="@string/checkmark_symbol"/>
    </RelativeLayout>
</LinearLayout>